# delivery

./: DeliveryApp.sln
DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/EventHandlers/OrderAssigned/: OrderAssignedHandler.cs
DeliveryApp.Core/Application/EventHandlers/OrderCompleted/: OrderCompletedHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/AssignOrders/: AssignOrdersCommand.cs  AssignOrdersHandler.cs  FreeCourierNotFoundException.cs
DeliveryApp.Core/Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  OrderAlreadyExistsException.cs
DeliveryApp.Core/Application/UseCases/Commands/MoveCouriers/: MoveCouriersCommand.cs  MoveCouriersHandler.cs  OrderCourierNotFoundException.cs  OrderHasNoAssignedCourierException.cs
DeliveryApp.Core/Application/UseCases/Exceptions/: AppException.cs
DeliveryApp.Core/Domain/Model/CourierAggregate/: Courier.cs  StoragePlace.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/Model/SharedKernel/: Location.cs  Speed.cs  Volume.cs
DeliveryApp.Core/Domain/Services/: DispatchService.cs  IDispatchService.cs
DeliveryApp.Core/Domain/SharedKernel/: Location.cs  Speed.cs  Volume.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IGeoClient.cs  IOrderEventsProducer.cs  IOrderRepository.cs
DeliveryApp.Queries/: DeliveryApp.Queries.csproj
DeliveryApp.Queries/UseCases/: LocationDto.cs
DeliveryApp.Queries/UseCases/GetAllCouriers/: GetAllCouriersHandler.cs  GetAllCouriersQuery.cs  GetAllCouriersResult.cs
DeliveryApp.Queries/UseCases/GetNotCompletedOrders/: GetNotCompletedOrdersHandler.cs  GetNotCompletedOrdersQuery.cs  GetNotCompletedOrdersResult.cs
(+50 files in other folders)
